proto/qrysm/v1alpha1/health.proto

syntax = "proto3";

package theqrl.zond.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "TheQRL.Zond.V1alpha1";
option go_package = "github.com/theQRL/qrysm/v4/proto/qrysm/v1alpha1;zond";
option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "org.theqrl.zond.v1alpha1";
option php_namespace = "TheQRL\\Zond\\v1alpha1";

// Health service API
//
// The health service is able to return important metadata about a beacon node
// such being able to stream logs via gRPC.
// DEPRECATED: This endpoint doesn't appear to be used and have been marked for deprecation.
service Health {
    rpc StreamBeaconLogs(google.protobuf.Empty) returns (stream LogsResponse) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/zond/v1alpha1/health/logs/stream"
        };
    }
}

// DEPRECATED: StreamBeaconLogs endpoint doesn't appear to be used and have been marked for deprecation.
message LogsResponse {
  option deprecated = true;
  repeated string logs = 1;
}
